{
  "name": "vuepress-plugin-theme-extensions",
  "version": "1.0.0",
  "main": "src/node/index.js",
  "license": "MIT",
  "peerDependencies": {
    "@vuepress/client": "2.0.0-beta.38",
    "@vuepress/plugin-theme-data": "2.0.0-beta.38",
    "@vuepress/theme-default": "2.0.0-beta.38",
    "@vuepress/utils": "2.0.0-beta.38"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "2.0.0-beta.38",
    "@vuepress/plugin-toc": "2.0.0-beta.38"
  }
}
